---
kind: ImageCache
apiVersion: kubefledged.io/v1alpha2
metadata:
  name: cncp-ic
  namespace: kube-fledged
  labels:
    app: kubefledged
    component: imagecache
spec:
  cacheSpec:
  - nodeSelector:
      kubernetes.io/os: linux
    images:
    - senthilrch/kubefledged-controller:v0.10.0
    - senthilrch/kubefledged-webhook-server:v0.10.0
    - mingyangtech.com.cn/kubernetesui/dashboard:v2.4.0
    - mingyangtech.com.cn/kubernetesui/metrics-scraper:v1.0.7
    - busybox:latest
    - mingyangtech.com.cn/opensearchproject/opensearch:2.8.0
    - mingyangtech.com.cn/opensearch-dashboards:v1.0.0
    - mingyangtech.com.cn/mingyang/fluentd:v1.0.0
    - mingyangtech.com.cn/postgres:14.4
    - mingyangtech.com.cn/busybox:1.34.1
    - mingyangtech.com.cn/redis:7.0.10
    - mingyangtech.com.cn/mingyang/tools:v1.2.0
    - postgres:14.4
    - netboxcommunity/netbox:v3.2.6
    - nginx:1.21.4
    - mingyangtech.com.cn/mingyang/centos:v7.9.2009
    - mingyangtech.com.cn/mingyang/cncp-dhcp:v2.1.0
    - mingyangtech.com.cn/mingyang/cncp-dns:v2.1.0
    - mingyangtech.com.cn/mingyang/cni-installation:v1.0.0
    - mingyangtech.com.cn/mingyang/cncp-application-manager:1.7.1
    - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.1
    - docker.io/openebs/node-disk-operator:2.1.0
    - docker.io/openebs/provisioner-localpv:3.4.0
    - docker.io/kubernetesui/dashboard:v2.5.1
    - docker.io/kubernetesui/metrics-scraper:v1.0.7
    - quay.io/metallb/controller:v0.13.9
    - quay.io/metallb/speaker:v0.13.9
    - ghcr.io/stakater/reloader:v1.0.22
    - quay.io/cilium/cilium:v1.14.0-snapshot.2
    - quay.io/cilium/operator-generic:v1.14.0-snapshot.2
    - mingyangtech.com.cn/mingyang/jool:4.1.10-r1
    - mingyangtech.com.cn/mingyang/sipproxy64:v1.0.5
    - mingyangtech.com.cn/mingyang/cncp-nginx:v1.2.1
    - mingyangtech.com.cn/mingyang/ssh-server:v1.0.0
    - docker.io/openebs/node-disk-manager:2.1.0
    - docker.io/openebs/node-disk-exporter:2.1.0
    - mingyangtech.com.cn/mingyang/nfs-server:v3.0.0
    - mingyangtech.com.cn/mingyang/cncp-apiserver:v2.3.1
    - mingyangtech.com.cn/mingyang/cncp-application-manager:1.7.1
    - mingyangtech.com.cn/mingyang/cncp-controller-manager:v2.3.1
    - mingyangtech.com.cn/mingyang/cncp-dashboard:v2.3.1